# courIntegrationContinue

./: .factorypath  .project  Jenkinsfile  README.md  docker-compose.yml  pom.xml
courIntegrationContinue/: README copy.md  README.md
courIntegrationContinue/src/main/java/formation/year2122/epsi/java/api/: SuperHeroController.java
courIntegrationContinue/src/main/java/formation/year2122/epsi/java/api/dto/: SuperHeroDTO.java
courIntegrationContinue/src/main/java/formation/year2122/epsi/java/model/: Vilain.java
src/main/java/formation/year2122/epsi/java/: SuperheroManagementApplication.java
src/main/java/formation/year2122/epsi/java/model/: Power.java  SuperHero.java
src/main/java/formation/year2122/epsi/java/repository/: PowerRepository.java  SuperHeroRepository.java
src/test/java/formation/year2122/epsi/java/: SuperheroManagementApplicationTests.java
